<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>

<body>
    <div id="app">
        <!--
        <h1>Bienvenu {{user.name.familyName}} {{user.name.givenName}} dans le chat</h1>
        <img width="300px" height="300px" :src="user.photo" alt="Photo user">
        -->
        <div v-if="!salonVisible" class="enterSalon">
            <div class="row container">
                <div class="col s12 displaySalon">
                    <h3>Titre du salon :</h1>
                </div>
                <div class="input-field col s10">
                    <input v-model="salon" id="salon" type="text">
                    <p class="red-text">{{error}}</p>
                </div>
                <div class="col s2 positionButton">
                    <button @click="enterSalon" class="btn waves-effect waves-light">
                        Entrer dans ce salon<i class="material-icons">screen_share</i>
                    </button>
                </div>
            </div>
        </div>
        <div v-else id="chat_container">
            <ul class="chat__container">

                <li v-for="message in messages" sm="11" v-bind:class="{ myMessage: message.user.id == user.id }"
                    class="a__message">
                    <div class="message__user__info">
                        <img width="25px" height="25px" :src="message.user.photo">
                        <span>{{message.user.name.givenName}}</span>
                    </div>

                    <p>{{message.message}}</p>
                </li>
            </ul>
        </div>
        <div v-if="salonVisible" class="row message__container">
            <div class="col s12 centered_align_justify formMessage">
                <div class="input-field col s10">
                    <input @keyup.enter="envoyer_msg" v-model="text_msg" type="text" class="white-text message_input">
                </div>
                <div class="col s2 centered_align_justify">
                    <button @click="envoyer_msg" class="btn waves-effect waves-light centered_align_justify">
                        Envoyer<i class="material-icons right">send</i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <style>
        body {
            background-color: black;
        }

        #app {
            height: 100vh;
            overflow: hidden;
            padding: 1%;
        }

        input#salon:focus {
            color: whitesmoke;
            font-size: x-large;
            text-transform: uppercase;
        }

        input#salon {
            color: whitesmoke;
            font-size: x-large;
            background-color: #444444;
            border-bottom-color: transparent;
            border-bottom: none !important;
            box-shadow: none !important;
            text-transform: uppercase;
        }

        input#salon:focus {
            color: whitesmoke;
            font-size: x-large;
            border-bottom-color: transparent;
            text-transform: uppercase;
        }

        input#salon:active {
            color: whitesmoke;
            font-size: x-large;
            border-bottom-color: transparent;
            text-transform: uppercase;
        }

        .displaySalon {
            color: whitesmoke;
        }

        .btn {
            width: max-content;
            display: flex;
            box-shadow: 1px 3px 5px 0px #fdfdfd38;
            border-radius: 1vw;
            background-color: #1d1d1d;
            color: #ece6e6;
            font-weight: 700;
            padding: 0px 25px;
            height: 62px;
        }

        .btn:hover {
            background-color: aliceblue;
            color: black;
            box-shadow: inset 4px 4px 6px -1px whitesmoke, inset -4px -4px 6px -1px whitesmoke,
                -0.5px -0.5px 0 whitesmoke, 0.5px 0.5px 0 whitesmoke, 0px 12px 10px -10px whitesmoke;
        }

        .btn:focus-within {
            background-color: aliceblue;
            color: black;
            box-shadow: inset 4px 4px 6px -1px whitesmoke, inset -4px -4px 6px -1px whitesmoke,
                -0.5px -0.5px 0 whitesmoke, 0.5px 0.5px 0 whitesmoke, 0px 12px 10px -10px whitesmoke;
        }

        .btn i {
            font-size: 1.5em;
            margin-inline-start: 1vw;
        }

        #inputMessage {
            width: 100%;
            color: rgba(255, 255, 255, 1);
        }

        #chat_container {
            height: 90%;
            width: 100%;
            color: white;
            background-color: rgba(56, 53, 53, 0.87);
        }

        #textaenvoyer {
            max-width: 90%;
            background-color: #312e2e;
            color: white;
        }

        .centered_align_justify {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .a__message {
            width: 90%;
            padding: 20px 40px;
            background-color: #404040;
            margin: 0px 10px;
            border-radius: 5px;
            position: relative;
            margin: 30px 15px;
            box-shadow: 0px 3px 10px black;
            width: fit-content;
        }

        .message__user__info img {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            margin-right: 10px;
            box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.4);
        }

        .message__user__info {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        li.a__message.myMessage{
            text-align-last: end;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .message_input {
            background-color: #312e2e !important;
            padding: 0 10px !important;
        }

        .chat__container {
            list-style: none;
            padding: 20px 0;
            list-style: none;
            padding: 20px 0px;
            width: 100%;
            height: 100%;
            overflow-y: scroll;
        }

        .enterSalon {
            height: 100%;
            align-items: center;
            display: flex;
        }

        .formMessage {
            height: 140px;
        }

        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-button {
            width: 0px;
            height: 0px;
        }

        ::-webkit-scrollbar-thumb {
            background: #ffffff;
            border: 0px none #ffffff;
            border-radius: 50px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #ffffff;
        }

        ::-webkit-scrollbar-thumb:active {
            background: #000000;
        }

        ::-webkit-scrollbar-track {
            background: #9c9a9a;
            border: 0px none #ffffff;
            border-radius: 60px;
        }

        ::-webkit-scrollbar-track:hover {
            background: #8d8d8d;
        }

        ::-webkit-scrollbar-track:active {
            background: #ffffff;
        }

        ::-webkit-scrollbar-corner {
            background: transparent;
        }
    </style>

</body>

</html>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data() {
            return {
                salonVisible: false,
                salon: '',
                error: '',
                trueValue: true,
                messages: [
                    {
                        salon: 'nomSalon',
                        user: {
                            id: '1',
                            name: {
                                familyName: 'Mathieu',
                                givenName: 'Janio',
                            },
                            photo: 'https://picsum.photos/300/300',
                            locale: 'FR',
                        },
                        message: 'Un message de type random qui ne sert a rien'
                    },
                    {
                        salon: 'nomSalon',
                        user: {
                            id: '2',
                            name: {
                                familyName: 'Antoine',
                                givenName: 'Mazoyer',
                            },
                            photo: 'https://picsum.photos/300/300',
                            locale: 'FR',
                        },
                        message: 'J\'ai le seum'
                    },
                    {
                        salon: 'nomSalon',
                        user: {
                            id: '2',
                            name: {
                                familyName: 'Antoine',
                                givenName: 'Mazoyer',
                            },
                            photo: 'https://picsum.photos/300/300',
                            locale: 'FR',
                        },
                        message: 'J\'ai le seum'
                    },
                    {
                        salon: 'nomSalon',
                        user: {
                            id: '2',
                            name: {
                                familyName: 'Antoine',
                                givenName: 'Mazoyer',
                            },
                            photo: 'https://picsum.photos/300/300',
                            locale: 'FR',
                        },
                        message: 'J\'ai le seum'
                    },
                    {
                        salon: 'nomSalon',
                        user: {
                            id: '2',
                            name: {
                                familyName: 'Antoine',
                                givenName: 'Mazoyer',
                            },
                            photo: 'https://picsum.photos/300/300',
                            locale: 'FR',
                        },
                        message: 'J\'ai le seum'
                    },
                    {
                        salon: 'nomSalon',
                        user: {
                            id: '1',
                            name: {
                                familyName: 'Mathieu',
                                givenName: 'Janio',
                            },
                            photo: 'https://picsum.photos/300/300',
                            locale: 'FR',
                        },
                        message: 'Un message de type random qui ne sert a rien'
                    },
                    {
                        salon: 'nomSalon',
                        user: {
                            id: '2',
                            name: {
                                familyName: 'Antoine',
                                givenName: 'Mazoyer',
                            },
                            photo: 'https://picsum.photos/300/300',
                            locale: 'FR',
                        },
                        message: 'J\'ai le seum'
                    },
                    {
                        salon: 'nomSalon',
                        user: {
                            id: '2',
                            name: {
                                familyName: 'Antoine',
                                givenName: 'Mazoyer',
                            },
                            photo: 'https://picsum.photos/300/300',
                            locale: 'FR',
                        },
                        message: 'J\'ai le seum'
                    },
                    {
                        salon: 'nomSalon',
                        user: {
                            id: '1',
                            name: {
                                familyName: 'Mathieu',
                                givenName: 'Janio',
                            },
                            photo: 'https://picsum.photos/300/300',
                            locale: 'FR',
                        },
                        message: 'Un message de type random qui ne sert a rien'
                    },
                    {
                        salon: 'nomSalon',
                        user: {
                            id: '2',
                            name: {
                                familyName: 'Antoine',
                                givenName: 'Mazoyer',
                            },
                            photo: 'https://picsum.photos/300/300',
                            locale: 'FR',
                        },
                        message: 'J\'ai le seum'
                    },
                ],
                text_msg: '',
                user: {
                    id: '1',
                    name: {
                        familyName: 'Mathieu',
                        givenName: 'Janio',
                    },
                    photo: 'https://picsum.photos/300/300',
                    locale: 'FR',
                },
                socket: null
            }
        },
        methods: {
            enterSalon() {
                this.salon = this.salon.toUpperCase()
                if (this.salon == '' || this.salon.match("[^A-Z]")) {
                    this.error = "Le nom du salon doit être une chaîne de carractère en majuscule"
                } else {
                    this.error = ""
                    this.salonVisible = !this.salonVisible
                    this.socket.on(this.salon, msg => {
                        // if(msg.salon == this.salon){
                        this.messages.push(msg)
                        // } 
                    });
                }

            },
            envoyer_msg() {
                if (this.text_msg != '') {
                    this.socket.emit('chat message', {
                        salon: this.salon,
                        user: this.user,
                        message: this.text_msg
                    });
                    this.text_msg = ''
                }

            }
        },
        mounted() {
            this.socket = io();

            axios
                .get('/getUserConnected')
                .then(response => {
                    this.user = response.data
                })
                .catch(error => console.log("error" + error))
        }
    })
</script>